<!DOCTYPE html>
<html lang="en">

<div th:replace="~{head :: header}"></div>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="arrow-right-short" viewBox="0 0 16 16">
    <path fill-rule="evenodd"
      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z">
    </path>
  </symbol>
  <symbol id="x-lg" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z">
    </path>
    <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z">
    </path>
  </symbol>
</svg>

<link rel="stylesheet" th:href="@{/dist/css/toastr.css}">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .spin-container {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    display: none;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
  }

  .spin {
    position: absolute;
    border: 3px solid #0D4B9F;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    border-left-color: transparent;
    border-right-color: transparent;
    animation: rotate 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
  }

  #loader2 {
    position: absolute;
    border: 3px solid #E0EDFF;
    width: 220px;
    height: 220px;
    /* position: relative; */
    /* top: -216px; */
    border-left-color: transparent;
    border-right-color: transparent;
    animation: rotate2 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
  }

  #loader3 {
    position: absolute;
    border: 3px solid #005CDC;
    width: 240px;
    height: 240px;
    /* position: relative; */
    /* top: -452px; */
    border-left-color: transparent;
    border-right-color: transparent;
    animation: rotate 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
  }

  #loader4 {
    position: absolute;
    border: 3px solid #94B6E5;
    width: 260px;
    height: 260px;
    /* position: relative; */
    /* top: -708px; */
    border-left-color: transparent;
    border-right-color: transparent;
    animation: rotate2 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
  }

  @keyframes rotate {
    0% {
      transform: rotateZ(-360deg)
    }

    100% {
      transform: rotateZ(0deg)
    }
  }

  @keyframes rotate2 {
    0% {
      transform: rotateZ(360deg)
    }

    100% {
      transform: rotateZ(0deg)
    }
  }

  #text {
    color: #D6E3F6;
    font-family: Arial;
    font-size: 15px;
    position: relative;
    /* top: -857px; */
  }

  /* #copydec {
    border: none;
    background-color: #ced4dd;
    color: #696f77;
  } */


  /* :root {
    --accordion-padding-y:                     .5rem;
    --accordion-padding-x:                     1.25rem;
  } */
</style>


<body class="hold-transition layout-top-nav layout-footer-fixed">

  <div class="wrapper">

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

      <!-- Main content -->
      <section class="content">

        <div class="container-fluid">
          <div class="py-3">
            <h2 class="text-center display-4" style="font-family: 'Roboto', sans-serif;">Consulta Decisões</h2>
          </div>

          <div class="row">
          </div>
          <div class="col-md-8 offset-md-2">
            <form action="/searchDecResults" id="formSearch">
              <div class="input-group">
                <input type="search" class="form-control form-control-lg" placeholder="Digite o texto para pesquisar"
                  id="descDecisao" name="descricaoDecisao">
                <div class="input-group-append">
                  <button type="submit" class="btn btn-lg btn-default">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>

          <div class="col-md-8 offset-md-2 mt-3">
            <!-- <div class="row"> -->
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              <strong th:text="${decisoes.size() + ' ' + 'decisões encontradas'}"></strong>
              <button type="button" class="btn-close pt-2" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <!-- </div> -->
          </div>

          <div class="row my-3">
            <!-- <div class="col"> -->

            <div class="col-md-8 offset-md-2" id="resultsSearch">

              <!-- View of the DECISION objects by SIMPLE_VIEW  -->
              <!-- <div class="col px-4">
                      <div>
                        <div class="float-right" th:text="${decisao.ano}"></div>
                        <h3>Decisão <span th:text="${decisao.numero}"></span> </h3>
                        <p class="mb-0 text-justify" th:text="${decisao.decisao}"></p>
                      </div>
                    </div> -->

              <!-- View of the DECISION objects by COLLAPSED-CARD  -->
              <!-- <div class="col px-4">
                    <div class="card card-secondary collapsed-card">
                      <div class="card-header">
                        <h3 class="card-title">Decisão <span th:text="${decisao.numero}"></span></h3>
                        <div class="card-tools">
                          <button type="button" class="btn btn-tool" data-card-widget="collapse">
                            <i class="fas fa-plus"></i>
                          </button>
                          <button type="button" class="btn btn-tool" data-card-widget="maximize">
                            <i class="fas fa-expand"></i>
                          </button>
                        </div>
                      </div>
                      <div class="card-body" style="display: none; text-align: justify;" th:text="${decisao.decisao}">
                      </div>
                    </div>
                  </div> -->

              <!-- View of the DECISION objects by ACCORDION  -->
              <div class="accordion" id="accordionExample">
                <div class="accordion-item" th:each="decisao, iterStat : ${decisoes}">
                  <h1 class="accordion-header" style="font-family: 'Roboto', sans-serif;">
                    <button class="accordion-button fs-6 py-2" style="background-color: #ced4dd; color: #696f77;"
                      type="button" data-bs-toggle="collapse"
                      th:attr="data-bs-target=${'#collapse' + iterStat.index}, aria-controls=${'collapse' + iterStat.index}"
                      aria-expanded="false"
                      th:text="${'Decisão n.º ' + decisao.num_documento + ' proferida em ' + decisao.data_assinatura +'  #  ' + decisao.protocolo}">
                    </button>
                  </h1>
                  <div th:id="${'collapse' + iterStat.index}" class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body lead fs-6 text-justify">
                      <div
                        th:text="${decisao.decisao}  + ' # ' + ${decisao.num_processo} + ' # ' + ${decisao.decisao.length()}">
                      </div>
                      <div class="text-right"><button id="copydec" type="button"
                          onclick="copy(this.parentElement.previousElementSibling)"
                          class="btn btn-outline-secondary btn-sm btn-flat" th:text="copiar"></button></div>
                    </div>

                  </div>
                </div>
              </div>

              <!-- View of the DECISION objects by EXPANDABLE TABLE  -->
              <!-- <table class="table table-hover">
                <thead>
                  <tr>
                    <th>id</th>
                    <th>Decisão</th>
                    <th class="text-center">Data</th>
                  </tr>
                </thead>
                <tbody>
                  <div th:each="decisao, iterStat : ${decisoes}">
                    <tr data-widget="expandable-table" aria-expanded="false">
                      <td style="background-color: rgb(97, 107, 116); color: white;"
                        th:text="${iterStat.count + 'Decisão n.º ' + decisao.num_documento + ' proferida em ' + decisao.data_assinatura}">
                      </td>
                      <td th:text="${decisao.protocolo}" style="background-color: rgb(97, 107, 116); color: white;">
                      </td>
                    </tr>
                    <tr class="expandable-body" style="background-color: white;">
                      <td colspan="5">
                        <p th:text="${decisao.decisao}" style="text-align: justify;"></p>
                      </td>
                    </tr>
                  </div>
                </tbody>
              </table>
            </div>
          </div>
        </div> -->

      </section>

      <!-- <div class="position-fixed top-0 start-0 m-2" id="alertCopy" style="display: none;">
        <div class="alert alert-primary" role="alert">
          Decisão copiada com Sucesso!
        </div>
      </div> -->

      <div class="dropdown position-fixed top-0 end-0 mt-3 pb-5 me-3 bd-mode-toggle">
        <a th:href="@{/}" style="text-decoration: none;">
          <button class="btn btn-outline-secondary rounded-circle p-2 lh-1" type="button">
            <i class='fas fa-home'></i>
          </button>
        </a>
      </div>

      <div class="spin-container">
        <div class="spin" id="loader"></div>
        <div class="spin" id="loader2"></div>
        <div class="spin" id="loader3"></div>
        <div class="spin" id="loader4"></div>
        <span id="text">LOADING...</span>
      </div>

    </div>

    <!-- Main Footer -->
    <footer class="main-footer" th:fragment="footerSgext">
      <div class="float-right d-none d-sm-block">
        Copyright &copy; 2023 | AdminLTE.io | v<b>3.2.0</b>
      </div>
      <strong>Corregedoria do Foro Extrajudicial.</strong> All rights reserved.
    </footer>

  </div>
  <!-- ./wrapper -->

  <script>

    function copy(v) {
      let copyButton = document.getElementById('copydec');
      navigator.clipboard.writeText(v.textContent);
      console.log(v.textContent);
      let alertCopy = document.getElementById("alertCopy");

      if (v.textContent) {
        toastr.info("Decisão copiada com sucesso!", null, {showDuration: 500, hideDuration: 500, progressBar: true, extendedTimeOut: 5000,});
      }
    }

    const search = document.getElementById("formSearch");
    const results = document.getElementById("resultsSearch");
    const els = document.querySelector(".spin-container");

    search.addEventListener("submit", function (event) {
      // console.log(document.getElementById("descDecisao").value);
      results.style.display = 'none';
      els.style.display = 'flex';

      setTimeout(() => {

        els.style.display = 'none';
        results.style.display = 'block';
        console.log("setTimeOut disparado");
      }, 10000);

    })

  </script>


  <!-- <div th:replace="~{ footer :: footer }"></div> -->

  <!-- jQuery -->
  <script src="../../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 5 -->
  <script th:src="@{/plugins/bootstrap/js/bootstrap.min.js}"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <script th:src="@{/dist/js/toastr.js}"></script>
  <!-- AdminLTE for demo purposes -->
  <!-- <script src="../../dist/js/demo.js"></script> -->
</body>

</html>